-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
#-dontoptimize

#-libraryjars libs/galaxy.jar
#-libraryjars libs/locSDK_3.1.jar
#-libraryjars libs/loginshare.jar
#-libraryjars libs/VoiceSearchNoGalaxy1.0.1.18.jar
#-libraryjars libs/Baidu_Mobstat_Android_SDK_release.jar
#-libraryjars libs/android-support-v4.jar

-keep public class * extends android.app.Activity
-keep public class * extends android.support.v4.app.Fragment
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService


-keep public class android.app.IActivityWatcher
-keep class * implements android.app.IActivityWatcher {
    *;
}

-keep public class android.webkit.JavascriptInterface
-keepattributes InnerClasses,*Annotation*

-keep public class android.content.pm.IPackageInstallObserver
-keep class * implements android.content.pm.IPackageInstallObserver {
	*;
}
-keep public class android.content.pm.IPackageStatsObserver
-keep class * implements android.content.pm.IPackageStatsObserver {
	*;
}

-keep class * {
    native <methods>;
}
-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keep class com.sina.sso.** {*;}
-keepattributes JavascriptInterface
-keepclassmembers class * extends de.greenrobot.dao.AbstractDao {

    public static java.lang.String TABLENAME;
}

-libraryjars libs
# keep lib中的代码
-dontwarn com.baidu.android.gporter.**
#-keep class com.baidu.android.gporter.**{ *;}

#-keep class oauth.signpost.** { *; }
-dontwarn oauth.signpost.**



